# android-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/monad/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/monad/asteroidradar/: AsteroidApp.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt
app/src/main/java/fi/monad/asteroidradar/api/: AsteroidResponse.kt  NasaApiClient.kt  NasaApiService.kt  NetworkUtils.kt  Result.kt
app/src/main/java/fi/monad/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/fi/monad/asteroidradar/persistence/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidEntity.kt  PictoreOfDayDao.kt  PictureOfDayEntity.kt
app/src/main/java/fi/monad/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/fi/monad/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/fi/monad/asteroidradar/ui/main/: MainAsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/fi/monad/asteroidradar/utils/: Calendar.kt
app/src/main/java/fi/monad/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/layout/: asteroid_list_item.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/monad/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
